spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/users

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/db?autoReconnect=true&useSSL=false
#spring.datasource.username=mahi
#spring.datasource.password=mahesh